# gatling-example

./: .yo-rc.json  Dockerfile  README.md  gradle.properties
exampleReport/: index.html  req_get-asset-ef029.html
exampleReport/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gradle/conf/test/: gatling.gradle  sonar.gradle
src/gatling/simulations/helpers/: HttpHelper.scala
src/gatling/simulations/sim0000/: HealthSimulation.scala.old
src/gatling/simulations/sim0001/: AssetGetSimulation.scala
src/integration/groovy/com/jeremy/it/: AbstractItTest.groovy
src/jbehave/java/com/jeremy/jbehave/: AbstractSpringJBehaveStory.java  AcceptanceTest.java  AcceptanceTestsConfiguration.java  Steps.java
src/main/java/com/jeremy/: Application.java
src/main/java/com/jeremy/web/: AbstractController.java
src/main/resources/: application-openshift.yml  application.yml
src/test/java/com/jeremy/unit/: ApplicationTests.java
