mavenArtifactId=test
group=com.adesa.nw
version=1.0-SNAPSHOT
description=sdfsfsdfsd
springProfiles=default
buildProfile=local
sonarUrl=http://sonar.default.svc
joda_time_version=2.5
jackson_version=2.8.5
springBootVersion=1.5.1.RELEASE
swaggerReleaseVersion=2.4.0
springSecurityVersion=4.1.0.RELEASE
log_back_classic=1.1.7
dozer_version=5.4.0
groovy_version=2.4.1
guava_version=19.0
test_spock_core=1.0-groovy-2.4
hamcrest_version=1.3
cglib_version=3.1
gatling_version=2.3.0
common_lang_version=3.4
spray_version=1.3.2
gatling_cglib_version=3.2.6
jbehave_version=4.0.4
stream_test_version=1.0.0.RELEASE
scala_version=2.12.4
codahale_metrics_version=3.0.2
prometheus_version=0.0.19
springBootAdminVersion=1.4.5
auth0_version=1.0.0-rc.2
lombok_version=1.7
sonar_version=2.2
wireMockVersion=2.5.1
